body {
    height: fit-content;
    width: 30rem;
    background: #b9b6b6;
    display: block;
    position: relative;
    font-family:  Times, 'Times New Roman', Arial, Georgia, Helvetica, Verdana, Tahoma, sans-serif;
}
.block {
    min-width: 26rem;
    max-width: fit-content;
    display: block;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    background: rgb(101, 101, 180);
}
.input {

    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    background: #559;
    padding: 3px;
    border-radius: 2px;
    position: relative;
    font-weight: bold;
    font-size: 13pt;
}

.input .igrid {
    padding: 3px;
    margin: none;
    background: #999;
    border-radius: 1px;
    height: auto;
}
.igrid:nth-child(1) {
    grid-column: 1/3;
    grid-row: 2;
}
.igrid:nth-child(2) {
    grid-column: 3;
    grid-row: 2;
}
.igrid:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 1;
}
.igrid:nth-child(4) {
    grid-column: 1/-1;
    grid-row: 3;
}
.igrid:nth-child(5) {
    grid-column: 1/-1;
    grid-row: 4;
}



label {
    display: flex;
    justify-content: space-between;
}
.input input {
    padding: 2px;
    border-radius: 7px;
    width: 5rem;
    font-size: 12pt;
}
.input span {
    font-weight: 600;
    font-size: 13pt;
    background: #7388a7;
    margin: 1px;
    padding: 3px;
    display: inline-block;
}
#result {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr;
    background: #a4a8af;
    border-radius: inherit;
}
#res1, #res2, #res3 {
    height: 98%;
    padding: 2px;
    background: #8d9db6;
    border-radius: inherit;
}
#res3 {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    background: rgb(193, 197, 160);
}
#bar {
    position: relative;
    overflow: hidden;
    height: 15px;
    border-radius: 2px;

}
#barL, #barR {
    position: absolute;
    border: 1px solid rgb(141, 93, 48);
    border-radius: 5px;
    height: 15px;
    bottom: 0;
    top: 2px;
    right: 0;
    left: 0;
    background: rgb(39, 219, 39);
}