<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: fit-content;
            width: 30rem;
            background: #b9b6b6;
            display: block;
            position: relative;
            font-family:  Times, 'Times New Roman', Arial, Georgia, Helvetica, Verdana, Tahoma, sans-serif;
        }
        .block {
            min-width: 26rem;
            max-width: fit-content;
            display: block;
            position: absolute;
            padding: 5px;
            border-radius: 5px;
            background: rgb(101, 101, 180);
        }
        .input {

            display: grid;
            gap: 2px;
            grid-template-columns: 1fr 1fr 1fr;
            background: #559;
            padding: 3px;
            border-radius: 2px;
            position: relative;
            font-weight: bold;
            font-size: 13pt;
        }

        .input .igrid {
            padding: 3px;
            margin: none;
            background: #999;
            border-radius: 1px;
            height: auto;
        }
        .igrid:nth-child(1) {
            grid-column: 1/3;
            grid-row: 2;
        }
        .igrid:nth-child(2) {
            grid-column: 3;
            grid-row: 2;
        }
        .igrid:nth-child(3) {
            grid-column: 1/-1;
            grid-row: 1;
        }
        .igrid:nth-child(4) {
            grid-column: 1/-1;
            grid-row: 3;
        }
        .igrid:nth-child(5) {
            grid-column: 1/-1;
            grid-row: 4;
        }



        label {
            display: flex;
            justify-content: space-between;
        }
        .input input {
            padding: 2px;
            border-radius: 7px;
            width: 5rem;
            font-size: 12pt;
        }
        .input span {
            font-weight: 600;
            font-size: 13pt;
            background: #7388a7;
            margin: 1px;
            padding: 3px;
            display: inline-block;
        }
        #result {
            display: grid;
            gap: 3px;
            grid-template-columns: 1fr 1fr;
            background: #a4a8af;
            border-radius: inherit;
        }
        #res1, #res2, #res3 {
            height: 98%;
            padding: 2px;
            background: #8d9db6;
            border-radius: inherit;
        }
        #res3 {
            grid-column: 1/-1;
            grid-row: 1;
            text-align: center;
            background: rgb(193, 197, 160);
        }
        #bar {
            position: relative;
            overflow: hidden;
            height: 15px;
            border-radius: 2px;

        }
        #barL, #barR {
            position: absolute;
            border: 1px solid rgb(141, 93, 48);
            border-radius: 5px;
            height: 15px;
            bottom: 0;
            top: 2px;
            right: 0;
            left: 0;
            background: rgb(39, 219, 39);
        }
    </style>
    <div class="block">
    <div class="input">
        <div class="igrid">
            <span>Твое время на работе:</span>
            <label>Количество смен:
                <input type="number" name="def" value="15">
            </label>
            <label>Смена (часов):
                <input type="number" name="def" value="15">
            </label>
            <label>Доп. часы (+/-):
                <input type="number" name="def" value="0">
            </label>
            <label>Оплата в час (руб.):
                <input type="number" name="def" value="147">
            </label>
        </div>
        <div class="igrid"><span>НДФЛ 13%:</span><hr width="95%"/>
            <label> З/П:
                <input type="checkbox"  checked>
            </label>
            <label>Премия:
                <input type="checkbox"  checked>
            </label>
        </div>
        <div class="igrid">
        <span>В бумажке написано:</span>    
        <label>Премия и праздничные (руб.):
            <input type="number" name="def" value="1210.12">
        </label>
            За расчетный период:<br>
            <label><b>(I)*</b>Начислено (руб): <input type="number" name="def" value="9261"></label>
            <label> <b>(II)</b>Начислено (руб): <input type="number" name="def" value="10290"></label>
        </div>
        <div class="igrid" id="bar">
            <div id="barL"></div><div id="barR" style="left: 0;"></div> 
        </div>

    </div>
    </div>
<!---->
    <script>
        const $input = document.querySelector('.input'),
            $compare = document.querySelector('#barR'),
            $result = document.createElement('div');

        $result.id='result'; 
        $result.classList ='igrid';
        result();
        $input.append($result);
        $input.addEventListener('input', result);
        
        function result(e) {
            const input = document.querySelectorAll('input');
            //const replace = (i) => {i.value=i.value.replace(/[^\d]/g,'').slice(0,8)}
            //input.forEach(replace);
            const hours = (+(input[0].value*input[1].value)+(+input[2].value)).toFixed(2),
                gross = (hours*input[3].value).toFixed(2),
                grossReal = ((+input[7].value)+(+input[8].value)).toFixed(2),
                dotation = (+input[6].value).toFixed(2),
                fees = ((input[4].checked?(gross*13)/100:0) + (input[5].checked?(+dotation*13)/100:0)).toFixed(2),
                feesReal = ((input[4].checked?(grossReal*13)/100:0) + (input[5].checked?(+dotation*13)/100:0)).toFixed(2),
                netIncome = ((+gross) + (+dotation) - (+fees)).toFixed(2),
                hoursRes = (grossReal/input[3].value).toFixed(2),
                realCache = ((+grossReal) + (+dotation) - (+feesReal)).toFixed(2),
                compare = (((+realCache)/(+netIncome))*100).toFixed(0),
                loosCash = ((+netIncome) - (+realCache)).toFixed(2),
                loosTime = ((+hours)-(+hoursRes)).toFixed(2), 
                message = () => {
                    return (compare<=60)?`${loosTime} - это часы подарившие тебе опыт<br>
                        а твои ${loosCash}р. принесут пользу хорошим людям.<br>Ты очень важен, работай несмотря ни на что, деньги всего лишь бумажки. Держись! 
                    Здоровья тебе и хорошего настроения!`
                        :(compare<=70)?`${loosTime} - это часы подарившие тебе опыт<br>
                        а твои ${loosCash}р. принесут пользу хорошим людям.<br>
                        Счастье иметь такого работника! :) `
                        :(compare<=80)?`${loosTime} - это часы подарившие тебе опыт<br>
                        а твои ${loosCash}р. принесут пользу хорошим людям.<br>Ты отлично поработал, продолжай и босс позволит себе еще одну машину!`
                        :(compare<=90)?`${loosTime} - это часы подарившие тебе опыт<br>
                        а твои ${loosCash}р. принесут пользу хорошим людям.<br>Надо было учиться...`
                        :(compare<100)?`${loosTime} - это часы подарившие тебе опыт<br>
                        а твои ${loosCash}р. принесут пользу хорошим людям.<br>Где-то прое@ался...но в целом неплохо!`
                        :(compare>=100)?`ТЫ ПОИМЕЛ систему и заработал ${-(+loosCash)}`
                        :'чЁта пашло нитак...'
                    
                };

            console.log(hours,gross,fees,dotation,netIncome,"\n",grossReal,dotation,feesReal,realCache);   
            //$compare.style=`left:${percValid};`; 
            $compare.style = `left:${compare}%;background:rgb(255,${compare},${compare});`;
            $result.innerHTML=`
                <div id="res1">
                <b>Ожидание</b><hr>    
                Время: ${hours} ч.<br>
                Сумма: ${gross} р.<br>
                Премия: ${dotation} р.<br>
                Налог: ${fees} р.<br>
                <span>Итог: ${netIncome} руб</span>
                </div>
                <div id="res2" style="background:#${(compare<=60)?753:(compare<=70)?864:(compare<=80)?975:(compare<=90)?899:(compare<=100)?'8c8':(compare>100)?'8d8':'ccc'};">
                <b>Реальность</b><hr>
                Засчитано: ${hoursRes} ч.<br>
                Начислено: ${grossReal} р.<br>
                Премия: ${dotation} р.<br>
                Налог: ${feesReal} р.<br>
                <span>Доход: ${realCache} руб</span>
                </div>
                <div id="res3">
                    ${(message())} 
                </div>
                `;
        
        }
        
    </script>
</body>
</html>